[all]
node1  ansible_host=10.10.1.200      ansible_port=22    ansible_user=vagrant ansible_ssh_pass=vagrant
node2  ansible_host=10.10.1.170      ansible_port=22    ansible_user=vagrant ansible_ssh_pass=vagrant
node3  ansible_host=10.10.1.160      ansible_port=22    ansible_user=vagrant ansible_ssh_pass=vagrant
node4  ansible_host=10.10.1.190      ansible_port=22    ansible_user=vagrant ansible_ssh_pass=vagrant
node5  ansible_host=10.10.1.157      ansible_port=22    ansible_user=vagrant ansible_ssh_pass=vagrant

[kube-master]
node1 	 
node2 	 

[kube-node]
node3 	 
node4
node5

[etcd]
node1 	 
node2 	 
node3 	 

[k8s-cluster:children]
kube-node 	 
kube-master 	 

[calico-rr]

[vault]
node1 	 
node2 	 
node3 	 
node4
node5
