[all]
node1  ansible_host=10.10.1.200      ansible_port=22    ansible_user=vagrant ansible_ssh_pass=vagrant
node2  ansible_host=10.10.1.170      ansible_port=22    ansible_user=vagrant ansible_ssh_pass=vagrant
node3  ansible_host=10.10.1.160      ansible_port=22    ansible_user=vagrant ansible_ssh_pass=vagrant
node4  ansible_host=10.10.1.190      ansible_port=22    ansible_user=vagrant ansible_ssh_pass=vagrant
node5  ansible_host=10.10.1.157      ansible_port=22    ansible_user=vagrant ansible_ssh_pass=vagrant

# k8s-glusterfs1 ansible_ssh_host=95.54.0.18 # disk_volume_device_1=/dev/vdc  ip=10.3.0.7
# k8s-glusterfs2 ansible_ssh_host=95.54.0.19 # disk_volume_device_1=/dev/vdc  ip=10.3.0.8 
# k8s-glusterfs3 ansible_ssh_host=95.54.0.20 # disk_volume_device_1=/dev/vdc  ip=10.3.0.9
k8s-glusterfs1 ansible_host=10.10.1.152      ansible_port=22    ansible_user=vagrant ansible_ssh_pass=vagrant
k8s-glusterfs2 ansible_host=10.10.1.192      ansible_port=22    ansible_user=vagrant ansible_ssh_pass=vagrant
k8s-glusterfs3 ansible_host=10.10.1.177      ansible_port=22    ansible_user=vagrant ansible_ssh_pass=vagrant

[kube-master]
node1 	 
node2 	 

[kube-node]
node3 	 
node4
node5

[etcd]
node1 	 
node2 	 
node3 	 

[k8s-cluster:children]
kube-node 	 
kube-master 	 

[calico-rr]

[vault]
node1 	 
node2 	 
node3 	 
node4
node5


[gfs-cluster]
k8s-glusterfs1
k8s-glusterfs2
k8s-glusterfs3

[gfs-cluster:vars]
disk_volume_device_1=/dev/sdb

[network-storage:children]
gfs-cluster 
